<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Wordle</title>
        <style type="text/css">
            .tg  {border-collapse:collapse;border-spacing:0;}
            .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg .tg-0lax{text-align:left;vertical-align:top}
            </style>
            <script src="wordle.js"></script>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>
    <body>
        <button type="button" id="start" onclick="startGame()">New Word</button>
            <table class="tg">
            <thead>
              <tr>
                <th id="0-0" class="tg-0lax"></th>
                <th id="0-1" class="tg-0lax"></th>
                <th id="0-2" class="tg-0lax"></th>
                <th id="0-3" class="tg-0lax"></th>
                <th id="0-4" class="tg-0lax"></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td id="1-0" class="tg-0lax"></td>
                <td id="1-1" class="tg-0lax"></td>
                <td id="1-2" class="tg-0lax"></td>
                <td id="1-3" class="tg-0lax"></td>
                <td id="1-4" class="tg-0lax"></td>
              </tr>
              <tr>
                <td id="2-0" class="tg-0lax"></td>
                <td id="2-1" class="tg-0lax"></td>
                <td id="2-2" class="tg-0lax"></td>
                <td id="2-3" class="tg-0lax"></td>
                <td id="2-4" class="tg-0lax"></td>
              </tr>
              <tr>
                <td id="3-0" class="tg-0lax"></td>
                <td id="3-1" class="tg-0lax"></td>
                <td id="3-2" class="tg-0lax"></td>
                <td id="3-3" class="tg-0lax"></td>
                <td id="3-4" class="tg-0lax"></td>
              </tr>
              <tr>
                <td id="4-0" class="tg-0lax"></td>
                <td id="4-1" class="tg-0lax"></td>
                <td id="4-2" class="tg-0lax"></td>
                <td id="4-3" class="tg-0lax"></td>
                <td id="4-4" class="tg-0lax"></td>
              </tr>
              <tr>
                <td id="5-0" class="tg-0lax"></td>
                <td id="5-1" class="tg-0lax"></td>
                <td id="5-2" class="tg-0lax"></td>
                <td id="5-3" class="tg-0lax"></td>
                <td id="5-4" class="tg-0lax"></td>
              </tr>
            </tbody>
            </table>
        </body>
</html>